WORK TO DO LIST

PLEASE STATE WHAT YOU ARE CURRENTLY WORKING ON BY @NAME, AND WHAT YOU HAVE DONE BY #DONE
PLEASE ADD ITEMS IF NECESSARY

IMPLEMENTATION
--------------------
main;@ZR#DONE
connectToOracle;@ZR#DONE
adminMenu;@ZR#DONE
customerMenu;@ZR#DONE
staffMenu;@ZR#DONE

createTables;#DONE
deleteTables;#DONE
loadTables;#DONE
showTables;#DONE

neaSearch;@ZR#DONE
spacecraftSearch;@ZR#DONE
certainDesign;@ZR
bestDesign;

rentSpacecraft;
returnSpacecraft;
listRentedByTime;
listRentedNum;

====================


CHECK REQUIREMENT
--------------------
PROJECT REQUIREMENT DOCUMENT;
INTERFACE & SPELLING;

====================


UNIT TEST
--------------------
createTables;
deleteTables;
loadTables;
showTables;

neaSearch;
spacecraftSearch;
certainDesign;
bestDesign;

rentSpacecraft;
returnSpacecraft;
listRentedByTime;
listRentedNum;

====================


FULL TEST
--------------------
Local Test;
Environment Test (Remote Linux Test);

====================


DOCUMENTATION
--------------------
Readme;

